<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Posts | nikhil agarwal</title>
<meta name=keywords content>
<meta name=description content="Personal Blog of Nik Agarwal">
<meta name=author content="
">
<link rel=canonical href=https://nik.netlify.app/post/>
<link href=/assets/css/stylesheet.min.d08f6c302eba3eaecd589684c093cecdfe7dfb8745a207401bd0583d3bb31837.css integrity="sha256-0I9sMC66Pq7NWJaEwJPOzf59+4dFogdAG9BYPTuzGDc=" rel="preload stylesheet" as=style>
<link rel=icon href=https://nik.netlify.app/img/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://nik.netlify.app/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://nik.netlify.app/favicon-32x32.png>
<link rel=apple-touch-icon href=https://nik.netlify.app/apple-touch-icon.png>
<link rel=mask-icon href=https://nik.netlify.app/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<link rel=alternate type=application/rss+xml href=https://nik.netlify.app/post/index.xml>
<meta property="og:title" content="Posts">
<meta property="og:description" content="Personal Blog of Nik Agarwal">
<meta property="og:type" content="website">
<meta property="og:url" content="https://nik.netlify.app/post/"><meta property="og:site_name" content="Nik">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Posts">
<meta name=twitter:description content="Personal Blog of Nik Agarwal">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://nik.netlify.app/post/"}]}</script>
</head>
<body class="list dark" id=top>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://nik.netlify.app accesskey=h title="{nik} (Alt + H)">{nik}</a>
<span class=logo-switches>
</span>
</div>
<ul id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://nik.netlify.app/post/ title=posts>
<span class=active>posts</span>
</a>
</li>
<li>
<a href=https://nik.netlify.app/about/ title=about>
<span>about</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<header class=page-header>
<h1>Posts</h1>
</header>
<article class=post-entry>
<header class=entry-header>
<h2>Data Science on a Chromebook</h2>
</header>
<section class=entry-content>
<p>In one of the classes I taught earlier this year, a student asked me if a Chromebook could be used for the coursework. Typically, the students are told to have either a Mac or a Windows machine for the duration of the Data Science and Analytics bootcamp. From a technical support perspective, this makes sense - the University has limited resources and both macOS and Windows are far more popular than Linux for consumer use....</p>
</section>
<footer class=entry-footer>
30 December 2021&nbsp;·
4 min</footer>
<a class=entry-link aria-label="post link to Data Science on a Chromebook" href=https://nik.netlify.app/post/2021-12-31-data-science-on-a-chromebook/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Introducing the RClimacell Package</h2>
</header>
<section class=entry-content>
<p>A brief introduction of {RClimacell}, my new package that leverages the ClimaCell API for retrieving weather data</p>
</section>
<footer class=entry-footer>
1 April 2021&nbsp;·
2 min</footer>
<a class=entry-link aria-label="post link to Introducing the RClimacell Package" href=https://nik.netlify.app/post/2021-04-01-introducing-the-rclimacell-package/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>{reticulate} - A Tutorial</h2>
</header>
<section class=entry-content>
<p>A walkthrough on using {reticulate} to use the best of Python in R</p>
</section>
<footer class=entry-footer>
27 January 2021&nbsp;·
16 min</footer>
<a class=entry-link aria-label="post link to {reticulate} - A Tutorial" href=https://nik.netlify.app/post/reticulate-tutorial/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>RStudio 1.4 is a Game Changer</h2>
</header>
<section class=entry-content>
<p>How RStudio 1.4 really ups your Data Science game</p>
</section>
<footer class=entry-footer>
26 January 2021&nbsp;·
3 min</footer>
<a class=entry-link aria-label="post link to RStudio 1.4 is a Game Changer" href=https://nik.netlify.app/post/2021-01-26-rstudio-1-4-is-a-game-changer/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Introducing {avocado}</h2>
</header>
<section class=entry-content>
<p>My new package, {avocado}, is now on CRAN</p>
</section>
<footer class=entry-footer>
18 December 2020&nbsp;·
7 min</footer>
<a class=entry-link aria-label="post link to Introducing {avocado}" href=https://nik.netlify.app/post/introducing-avocado/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Introducing {ialiquor}</h2>
</header>
<section class=entry-content>
<p>My first R package, {ialiquor} is now on CRAN</p>
</section>
<footer class=entry-footer>
7 December 2020&nbsp;·
5 min</footer>
<a class=entry-link aria-label="post link to Introducing {ialiquor}" href=https://nik.netlify.app/post/2020-12-07-introducing-ialiquor/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>My First R Production Models</h2>
</header>
<section class=entry-content>
<p>I finally have R models in production</p>
</section>
<footer class=entry-footer>
22 November 2020&nbsp;·
4 min</footer>
<a class=entry-link aria-label="post link to My First R Production Models" href=https://nik.netlify.app/post/2020-11-22-my-first-production-models/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>PlaidML on a Mac with R</h2>
</header>
<section class=entry-content>
<p>Deep Learning with R on macOS using PlaidML</p>
</section>
<footer class=entry-footer>
22 October 2020&nbsp;·
5 min</footer>
<a class=entry-link aria-label="post link to PlaidML on a Mac with R" href=https://nik.netlify.app/post/2020-10-22-plaidml-on-a-mac-with-r/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Docker and R - A Magic Combo</h2>
</header>
<section class=entry-content>
<p>A couple notes on using Dockerfiles with {blogdown}</p>
</section>
<footer class=entry-footer>
20 October 2020&nbsp;·
3 min</footer>
<a class=entry-link aria-label="post link to Docker and R - A Magic Combo" href=https://nik.netlify.app/post/2020-10-20-docker-and-r/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Tidy Correlations</h2>
</header>
<section class=entry-content>
<p>A short tutorial on correlations in a ‘tidy’ way</p>
</section>
<footer class=entry-footer>
16 July 2018&nbsp;·
8 min</footer>
<a class=entry-link aria-label="post link to Tidy Correlations" href=https://nik.netlify.app/post/tidy-correlations/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Magic 8 Ball Function</h2>
</header>
<section class=entry-content>
<p>A quick tutorial on functions in R</p>
</section>
<footer class=entry-footer>
1 January 2018&nbsp;·
3 min</footer>
<a class=entry-link aria-label="post link to Magic 8 Ball Function" href=https://nik.netlify.app/post/magic-8-ball-function/></a>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://nik.netlify.app>nikhil agarwal</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
</body>
</html>